# my-bank

./: Dockerfile.txt  IOBBank.sln  README.md
src/IOBBank.Api/: IOBBank.Api.csproj  Program.cs  appsettings.Development.json
src/IOBBank.Api/Controllers/: IOBBankController.cs
src/IOBBank.Api/Extensions/: ApiExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
src/IOBBank.Api/Properties/: launchSettings.json
src/IOBBank.Application/: CacheKeys.cs  IAssemblyMarker.cs  IOBBank.Application.csproj
src/IOBBank.Application/AutoMapper/: AutoMapperConfig.cs
src/IOBBank.Application/Commands/BankCommands/CreateBankAccountCommand/: CreateBankAccountHandler.cs  CreateBankAccountInput.cs  CreateBankAccountResult.cs
src/IOBBank.Application/Commands/BankCommands/CreateTransferCommand/: CreateTransferHandler.cs  CreateTransferInput.cs  CreateTransferResult.cs
src/IOBBank.Application/Commands/BankCommands/CreditAccountCommand/: CreateCreditHandler.cs  CreateCreditInput.cs  CreateCreditResult.cs
src/IOBBank.Application/Commands/BankCommands/DebitAccountCommand/: CreateDebitHandler.cs  CreateDebitInput.cs  CreateDebitResult.cs
src/IOBBank.Application/Queries/BankQueries/BalanceAccountQuery/: BalanceAccountQueryHandler.cs  BalanceAccountQueryInput.cs  BalanceAccountQueryItem.cs
src/IOBBank.Application/Queries/BankQueries/BankAccountQuery/: BanckAccountQueryHandler.cs  BanckAccountQueryInput.cs  BanckAccountQueryItem.cs
src/IOBBank.Application/Queries/BankQueries/TransferHistoryPaginatedQuery/: TransferPaginatedQueryHandler.cs  TransferPaginatedQueryInput.cs  TransferPaginatedQueryItem.cs
src/IOBBank.Core/: CoreConfiguration.cs  CoreConfigurationExtensions.cs  IOBBank.Core.csproj
src/IOBBank.Core/Extensions/: EnumExtension.cs  PaginationExtension.cs  StringExtensions.cs
src/IOBBank.Core/Mediator/: IMediatorHandler.cs  IMediatorInput.cs  IMediatorResult.cs  MediatorExtensions.cs  MediatorInput.cs  MediatorInputValidator.cs  MediatorResult.cs
src/IOBBank.Core/Mediator/Commands/: CommandInput.cs  CommandInputValidator.cs  CommandResult.cs  ICommandHandler.cs
src/IOBBank.Core/Mediator/Events/: EventInput.cs  IEventHandler.cs
src/IOBBank.Core/Mediator/Pipelines/: ExceptionPipelineBehavior.cs  NotificationPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/IOBBank.Core/Mediator/Queries/: IQueryHandler.cs  QueryInput.cs  QueryInputValidator.cs  QueryListResult.cs  QueryPaginatedInput.cs  QueryPaginatedResult.cs  QueryPagination.cs  QueryResult.cs
src/IOBBank.Core/Middlewares/: ExceptionMiddleware.cs
src/IOBBank.Core/Mvc/: BaseController.cs  SensitiveAttribute.cs
src/IOBBank.Core/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
src/IOBBank.Core/Settings/: IApiWhatsApp.cs  JwtSettings.cs  WhatsAppSettings.cs
src/IOBBank.DI/: DependencyInjector.cs  IOBBank.DI.csproj
src/IOBBank.Domain/: IOBBank.Domain.csproj
src/IOBBank.Domain/Entidades/: BankAccount.cs  BankLaunch.cs
src/IOBBank.Domain/Entidades/Base/: Entidade.cs  IEntidade.cs
src/IOBBank.Domain/Enum/: OperationType.cs
src/IOBBank.Domain/Interfaces/: IUnitOfWork.cs
src/IOBBank.Domain/Interfaces/Repositories/: IBankAccountRepository.cs  IBankLaunchRepository.cs
src/IOBBank.Domain/Interfaces/Repositories/Base/: IGenericRepository.cs
src/IOBBank.Infra.Data/: ContantesInfra.cs  IOBBank.Infra.Data.csproj
src/IOBBank.Infra.Data/Context/: IOBBankContext.cs  Migrator.cs
src/IOBBank.Infra.Data/Mapping/: BankAccountMapping.cs  BankLaunchMapping.cs
src/IOBBank.Infra.Data/Mapping/Base/: EntidadeMapping.cs
src/IOBBank.Infra.Data/Migrations/: 20241014161158_Initial.Designer.cs  20241014161158_Initial.cs  IOBBankContextModelSnapshot.cs
src/IOBBank.Infra.Data/Repositories/: BankAccountRepository.cs  BankLaunchRepository.cs
src/IOBBank.Infra.Data/Repositories/Base/: GenericRepository.cs
