<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="AutoMapper.Collection" Version="10.0.0" />
		<PackageReference Include="ChoETL.NETStandard" Version="1.2.1.67" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="System.IO.Abstractions" Version="21.0.29" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IOBBank.Core\IOBBank.Core.csproj" />
		<ProjectReference Include="..\IOBBank.Domain\IOBBank.Domain.csproj" />
	</ItemGroup>
</Project>
