<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Dtos\**" />
	  <EmbeddedResource Remove="Dtos\**" />
	  <None Remove="Dtos\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Collection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IOBBank.Core\IOBBank.Core.csproj" />
	</ItemGroup>

</Project>
